DATOCMS_READONLY_TOKEN=
SESSION_SECRET=
DATOCMS_API_TOKEN=
# DATOCMS_ENVIRONMENT=stage
APP_URL=http://localhost:3000
PREVIEW_MODE_SECRET=
# PREVIEW_MODE_URL=
PREVIEW_MODE_URL=http://localhost:3000
DATOCMS_WEBHOOK_SECRET=

# Basic auth
USERNAME=cinemambiente
PASSWORD=2024
BASIC_AUTH=false